.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
}

.card-img {
    width: 100%;
    height: 234px;
    align-self: stretch;
    border-radius: var(--radius-medium);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.card-project-description {
    color: var(--secondary);
    font-size: 16px;
}

.card-tags-wrapper {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
}

.view-project-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.view-project-button-text {
    color: var(--secondary);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    margin: 0;
}
